VITE_SUPABASE_PROJECT_ID="dxlxeljdtnqtdioyofns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bHhlbGpkdG5xdGRpb3lvZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDc4ODcsImV4cCI6MjA3MDQyMzg4N30.-bld_c6b5RhOxHUqPneYn69HhfCDkPqlxkTQvDxvIUw"
VITE_SUPABASE_URL="https://dxlxeljdtnqtdioyofns.supabase.co"
